buildscript {
    repositories {
        mavenCentral()
    }
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.3'
    }
}
apply plugin: 'android'

android {
    compileSdkVersion 20
    buildToolsVersion "21.0.0"
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    // You must install or update the Support Repository through the SDK manager to use this dependency.
    compile 'com.android.support:support-v4:20.+'
    compile 'com.squareup.okhttp3:okhttp:3.3.1'
    compile "com.androidplot:androidplot-core:0.9.6"
    compile "org.jmdns:jmdns:3.5.1"
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-jackson:2.1.0'
    compile "joda-time:joda-time:2.5"
    compile "com.google.guava:guava:18.0"
    compile "com.fasterxml.jackson.core:jackson-core:2.4+"
    compile "com.fasterxml.jackson.core:jackson-databind:2.4+"
}