buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3+'
    }
}
apply plugin: 'android'

android {
    compileSdkVersion 20
    buildToolsVersion "20.0.0"
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    // You must install or update the Support Repository through the SDK manager to use this dependency.
    compile 'com.android.support:support-v4:20.+'
    compile "com.androidplot:androidplot-core:0.6.1"
    compile "com.squareup.retrofit:retrofit:1.7.1"
    compile "joda-time:joda-time:2.5"
    compile "com.google.guava:guava:18.0"
    compile "com.fasterxml.jackson.core:jackson-core:2.4+"
    compile "com.fasterxml.jackson.core:jackson-databind:2.4+"
}